


h1,h2,h3,h4,h5,h6,p{
    font-weight: normal;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;

    background-image: url(./table.jpg);
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.imgContent{
    background-color: rgba(255,255,255,0.40);
    height: 100%;
    width: 100%;

}
@media only screen and (max-width : 700px){
    .image{
        height: 150px;
    }
    
}
// structure

.card{
    padding:0;
    margin: 0;
    background: url(./logo.png);
    background-attachment: local;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right;
    p{
        margin: 5px 0;
    }
    h1{
        font-size: 22px;
        margin: 10px 0;
        font-weight: bold;
        color: #4C3277;
    }
}

.content {
    padding-top: 30px;
    display:flex;
    flex-direction: column;
    justify-content: top;
    margin: 0 auto;
    max-width: 950px;
    width: 55%;
    p{
        text-align: justify;
        text-justify: inter-word;
    }
}
@media only screen and (max-width : 1000px){
    .content {
      width: 90%;
    }
  }

  @media only screen and (max-width : 875px){
    .content {
      width: 95%;
        h3{
            padding-top: 25px;
            margin-bottom: 5px;
        }
    }
  }

.section{
    margin-top: 50px;
    display: grid;
    min-height: 500px;
    grid-template-columns: 1.25fr 0.75fr;
}
@media only screen and (max-width : 700px){
    .section{
        grid-template-columns: 1fr;
    }
}

.cardsFlex{
    display: flex;
    justify-content: space-around;
}
@media only screen and (max-width : 500px){
    .cardsFlex {
        flex-direction: column;
        align-items: center;
    }
  }


