.contactImage{
    margin-top: 0px;    padding-top: 30px;
    background-image: url(./contact.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    height: 35vh;
    border-bottom: solid 5px #BD71CF;
    display: flex;
    align-items: center;
    justify-content: center;
    h1{
        align-self: center;
        text-align: center;
        font-weight:normal;
        color:white;
        padding: 0px;
        margin: 0px;
        font-size: 48px;
        text-shadow: 0px 1px #2c2c2c;
    }
}
.container{
    margin: 25px auto;
    max-width: 1200px;
    width: 80%;
}

.contact{
    display: grid;
    grid-template-columns: 0.85fr 0.15fr;
    grid-gap: 25px;
}

@media only screen and (max-width : 700px){
    .contact{
        grid-template-columns: 1fr;
    }
}

.form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    .field{
        padding-left: 10px;
        max-width: 850px;
        color:#BD71CF;
        border:solid 1px #BD71CF;
        border-radius: 5px;
    }
}

.field:focus{
    outline:0;
}

button{
    background-color:transparent;
    border: 0px;
}
button:focus{
    outline:0;
}
.icon{
    display: flex;
    align-items: center;
    line-height: 18px;
    font-size: 18px !important;        
    i{
        font-size: 32px;
        padding-right: 10px;
        color:#BD71CF;
    }
    
}
@media only screen and (max-width : 400px){
    .icon{
        line-height: 14px;
        font-size: 14px !important;        
        i{
            font-size: 24px;
        }
        
    }
}